<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>height,width,borders and backgrounds</title>
    <style>
        #firstPara{
            background-color: red;
            height: 100px;
            width: 455px;
            border-width: 7px;
            border-color:black;
            border-radius: 10px;
        }
        #secondPara{
            background-color: blue;
            height: 100px;
            width: 500px;
            border-top-right-radius: 10px;
            border-bottom-left-radius: 10px;
            border-width: 5px;
            border-style: groove;
            border-color: black;
            border-top: 4px solid palevioletred;
            border-bottom: 4px solid rgb(255, 0, 55);
            border-right: 4px solid rgb(0, 255, 149);

        }
        #thirdPara{
            background-color: aqua;
            height: 100px;
            width: 500px;
            border-width: 5px;
            border-style: groove;
            border-color: brown;
            border-bottom: 4px solid yellow;
            border-right: 4px solid blue;
            border-top-right-radius: 10px;
            border-bottom-left-radius: 10px;
        }
    </style>
</head>
<body>
    <h3>This is heading</h3>
    <p id="firstPara">This is paragraph</p>

    <h3>This is heading</h3>
    <p id="secondPara">This is my second paragraph</p>

    <h3>This is heading</h3>
    <p id="thirdPara">This is my third paragraph</p>
</body>
</html>