<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alignment</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <style>
        *{
box-sizing: border-box;
        }
        body{
            font-family: 'Roboto', sans-serif;
        }
        .container{
            width: 550px;
            margin: auto;
            border: 3px solid purple;

        }
        .item{
           border: 3px solid goldenrod;
           margin: 10px 4px;
           padding: 10px 4px;
           background-color: cyan;
        }
        #fruit{
            float: left;
            width: 47%;
        }
        #Computer{
            width: 47%;
            float: right;
        }
        #Stationary{
            clear: both;
            width: 
        }
        h2{
            text-align: center;
        }
        p{
            text-align: justify;
        }
         
    </style>
</head>
<body>
    
    <div class="container">
        <h2>Welcome to my Store</h2>
        <div id="fruit" class="item">
            <h3>Fruits</h3>
            <p id="fruitspara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur neque veritatis aliquam veniam dignissimos doloribus recusandae dolor distinctio? Sint, officiis.</p>
        </div>
        <div id="Computer" class="item">
            <h3>Computer</h3>
            <p id="fruitspara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur neque veritatis aliquam veniam dignissimos doloribus recusandae dolor distinctio? Sint, officiis.</p>
        </div>
        <div id="Stationary" class="item">
            <h3>Stationary</h3>
            <p id="fruitspara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur neque veritatis aliquam veniam dignissimos doloribus recusandae dolor distinctio? Sint, officiis.</p>
        </div>
    </div>
</body>
</html>