<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Psedu selectors and more designing</title>
    <style>
         .container{
            border: 3px solid blue;
            background-color: cyan;
            width: 600px;
            margin: auto;
            padding: 15px;
            text-align: justify;
         }
         a{
            text-decoration: none;
         }
         a:hover{
            background-color:red;
         }
         a:visited{
            background-color: yellow;
         }
         a:active{
            background-color: darkblue;
         }
         .btn{
            background-color: chartreuse;
            border: none;
            padding: 6px;
            cursor: pointer;
            border-radius: 10px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight:bold;
         }
         .btn:hover{
            color: darkmagenta;
            background-color: rgb(233, 17, 143);
         }
    </style>
</head>
<body>
    <div id="cont1" class="container">
        <h3>This is my heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae molestiae quibusdam tempore eius est qui dolore sit amet facere? Hic molestias pariatur sequi sunt dignissimos!</p>
        <a href="https://google.com" class="btn">reade more</a>
        <button class="btn">Contact us</button>
    </div>
</body>
</html>