<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display property</title>
    <style>
        header{
            margin: auto;
            border: 3px solid red;
            width: 18%;
        }
        img{
            width: 43px;
            display: block;
            margin: auto;
        }
        h3{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0px;
            text-align: center;
        }
        .container{
            text-align: justify;
            margin: auto;
            width: 1200px;
            
        }
        h4{
            text-align: center;
            margin: auto;
        }
        .box{
            background-color: aqua;
            border: 3px solid black;
            margin: 10px 0px;
            padding: 5px;
            display:inline-block;
            width: 33%;
            box-sizing: border-box;
            float: left;
        }

    </style>
</head>
<body>
    <header class="top">
        <img src="image/images (1).jpg" alt="">
        <h3>Welcome to my blog</h3>
    </header>
    <div class="container">
        <div class="box">
        <h4 class="heading">Heading</h4>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae dolor quas, minima illum, ipsum ducimus magnam magni sit sequi quam nam! Dolores, maiores veritatis perspiciatis non, voluptas tempore quaerat provident sit natus, ab aut iusto repudiandae ducimus quasi eveniet dignissimos.</p>
    </div>
    </div>
    <div class="container">
        <div class="box">
        <h4 class="heading">Heading</h4>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae dolor quas, minima illum, ipsum ducimus magnam magni sit sequi quam nam! Dolores, maiores veritatis perspiciatis non, voluptas tempore quaerat provident sit natus, ab aut iusto repudiandae ducimus quasi eveniet dignissimos.</p>
    </div>
    </div>
    <div class="container">
        <div class="box">
        <h4 class="heading">Heading</h4>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae dolor quas, minima illum, ipsum ducimus magnam magni sit sequi quam nam! Dolores, maiores veritatis perspiciatis non, voluptas tempore quaerat provident sit natus, ab aut iusto repudiandae ducimus quasi eveniet dignissimos.</p>
    </div>
    </div>
</body>
</html>