<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness</title>
</head>
<link rel="stylesheet" href="https://fonts.google.com/specimen/Baloo+Bhai+2?query=bal">
<link rel="stylesheet" href="css/26.css">
    <style>
        body{
            font-family: 'Baloo Bhai 2','cursive';
            color:rgb(8, 49, 230);
            margin: 0px;
            padding:0px ;
            background:url(image/gym.jpg);
        }
        .left{
            position: absolute;
            left: 60px;
            top: 20px;
            display: inline-block;
            
        }
        .left img{
            width: 136px;
            filter: invert(100%);
        }
        .left div{
            text-align: center;
        }
        .mid {
            display: block;
            width:36%;
            margin:29px atuo;
            border:2px solid black;
            }

        .right{
            position: absolute;
            right: 34px;
            top: 33px;
            display: inline-block;
            

        }
        .navbar{
            display:inline-block;
        }
        .navbar li{
            color: white;
            display:inline-block;
            font-size: 16px;
        }
        .navbar li a{
            color: red;
            text-decoration: none;
            padding: 34px 23px;
        }
        .navbar li a:hover, .navbar li a.acitve{
            text-decoration: underline;
            color: gold;
        }
        .btn{
            margin: 0px 9px;
            color:white ;
            background-color:black;
            padding: 4px 14px;
            border-radius: 10px;
            font-size: 15px;
            cursor: pointer;
        }
        .btn:hover{
            background-color: green;
        }
        .container{
            border: 2px solid white;
            margin: 100px 50px;
            padding: 2px 2px;
            border-radius: 2px;
            width: 33%;
        }
        .formgroup input{
            text-align: center;
            display: block;
            width: 247px;
            padding: 6px;
            border: 3px solid red;
            margin: 3px auto;
        }
        .container button{
            display: block;
            width: 84px;
            margin:20px auto;

        }
        .container h1{
            color: black;
            text-align: center;
        }
    </style>
<body>
    <header class="header">
        <!--left box for logo-->
        <div class="left">
            <img src="image/gym.jpg" alt="">
            <div>Harry fitness</div>
    
        </div>
        <!--mid box for navbar-->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a> </li>
                <li><a href="#">About us</a> </li>
                <li><a href="#">Contact us</a> </li>
                <li><a href="#">Fitnes</a> </li>
            </ul>
        </div>
        <!--right box for buttons-->
        <div class="right">
            <button class="btn">Call us now</button>
            <button class="btn">Email us</button>
        </div>
       
    </header>
    <div class="container">
        <h1>Join the best gym in Dhaka</h1>
        <form action="noaction.php">
            <div class="formgroup">
                <input type="text" placeholder="Enter your name">
            </div>
            <div class="formgroup">
                <input type="text" placeholder="Enter your age">
            </div>
            <div class="formgroup">
                <input type="text" placeholder="Enter your Gender">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>
</html>