<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Tutorial</title>
    <style>
        .container{
            height: 500px;
            width: 100%;
            border: 3px solid black;
            display: flex;
            flex-direction: row;
            flex-wrap:nowrap;
        }
        .item{
            background-color: palegreen;
            border: 2px solid blue;
            margin: 10px;
            padding: 5px;
            height: 150px;
            width: 150px;
        }
        #item1{
            /*order: 2;
            flex-grow: 2;
            flex-shrink:2;**/
        }
        #item2{
            /*flex-grow: 3;
            flex-shrink: 3;*/
            flex-basis: 160px;
           
        }
        #item3{ flex:2 2 230px;
        }
    </style>
</head>
<body>
    <h1>This is flexbox tutorial</h1>
    <div class="container">
        <div class="item" id="item1">First Box</div>
        <div class="item" id="item2">second Box</div>
        <div class="item" id="item3">Third Box</div>
        <!--<div class="item" id="item4">Fourth Box</div>
        <div class="item" id="item5">Fifth Box</div>
        <div class="item" id="item6">Six Box</div>-->
    </div>
</body>
</html>