<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attribute and pseduselectors</title>
    <style>
        .container{
            display:block;
            width: 233px;
            margin:auto;

        }
        input{
            display: block;
        }
        input[type="text"]{
            padding: 10px;
            border: 2px solid red;
        }
        input[type="password"]{
            padding: 10px;
            border: 2px solid blue;
        }
        input[type="submit"]{
            padding: 5px;
            border: 2px solid rgb(51, 255, 0);
        }
        a[target]{
            font-size: 24px;
        }
        input[type="email"]{
            color: yellow;
            border: 4px solid black;
        }
        li:nth-child(3){
            color: aqua;
        }
        li:nth-child(2n+3){
            color: red;
        }
        li:nth-child(odd){
            background-color: yellow;
        }
        li:nth-child(even){
            background-color:blue;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1><a href="http://google.com" target="_blank">Go to google</a></h1>
        <h1><a href="http://facebook.com" target="_blank">Go to Facebook</a></h1>
        <form action="" class="form-control">
            <input type="text" placeholder="Enter your name">
            <input type="password" placeholder="Enter your Password">
            <input type="email" placeholder="Enter your email">


            <input type="submit" value="submit">
        </form>
        <ul>
            <li class="item" id="item1">item1</li>
            <li class="item" id="item2">item2</li>
            <li class="item" id="item3">item3</li>
            <li class="item" id="item4">item4</li>
            <li class="item" id="item5">item5</li>
            <li class="item" id="item6">item6</li>
            <li class="item" id="item7">item7</li>
            <li class="item" id="item8">item8</li>
            <li class="item" id="item9">item9</li>
            <li class="item" id="item10">item10</li>

        </ul>
    </div>
</body>
</html>