<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseduo selectors</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: aqua;
            color: black;
        }
        header::before{
            background: url('https://images.unsplash.com/photo-1446569971295-057569541991?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=906&q=80'); no-repeat center center/cover;
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: -1;
            top: 0;
            left: 0;
            opacity: 0.3;
        }
        section{
            height: 201px;
            margin: 3px 150px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        section::before{
            content:"this is content";
        }
        .navigation{
            display: flex;
        }
        li{
            list-style: none;
            padding: 20px 23px;
        }
        h1{
            font-size: 2em;
        }
        p{
            text-align: center;
        }

    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item">Home</li>
                <li class="item">About</li>
                <li class="item">Services</li>
                <li class="item">Contact us</li>
            </ul>
        </nav>
        
    </header>
    <section>
        <h1>Welcome to coding world</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem, maxime eum molestias illum in tempora soluta dolorem dolorum repudiandae velit.</p>
    </section>
</body>
</html>