<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS variables/custom properties</title>
    <style>
        .box1{
            height: 200px;
            width: 200px;
            background-color: blue;
            border: 2px solid black;
            margin: 7px 9px;
            box-shadow: 5px 4px green;
        }
        .box2{
            height: 200px;
            width: 200px;
            background-color: red;border: 2px solid black;
            margin: 7px 9px;
            box-shadow: 5px 4px green;
        }
        .box3{
            height: 200px;
            width: 200px;
            background-color: yellow;border: 2px solid black;
            margin: 7px 9px;
            box-shadow: 5px 4px green;
        }
        .container{
            display: flex;
            background-color: darkkhaki;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
    </div>
    
</body>
</html>