<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyframes and animation</title>
</head>
<style>
    .container{
        display: flex;
        background-color: yellow;
    }
    .box{
        background-color: red;
        height: 200px;
        width: 200px;
        margin: 20px 20px;
        position: relative;
        animation-name: shibli2;
        animation-duration: 4s;
        /*animation-iteration-count: infinite;
        animation-fill-mode: alternate;
        animation-timing-function: ease-in-out;
        animation-direction: reverse;*/
        animation: shibli2 5s infinite forwards ease-in-out 1s;
    }
    @keyframes shibli2{
        0%{
            top: 0px;
            left: 0px;

        }
        25%{
            top: 250px;
            left: 0px;

        }
        75%{
            top: 250px;
            left: 250px;

        }
        100%{
            top: 0px;
            left: 250px;

        }

    }
    @keyframes shibli1{
        from{
width: 200px;
        }
        to{
width: 1400px;
        }
    }
</style>
<body>
    <div class="container">
        <div class="box">
            this is box

        </div>
    </div>
</body>
</html>