<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS transition tutorial</title>
</head>
<style>
    #box{
        display: flex;
        justify-content: center;
        height: 200px;
        width: 200px;
        background-color: red;
        margin: 20px 20px;
        align-content: center;
        /*transition-property: background-color;
        transition-duration: 1s;
        transition-timing-function: ease-in-out;*/
        transition: background-color 1s ease-in-out .3s ;

    }
    #box:hover{
        background-color:yellow;
        height: 300px;
        width: 300px;
        border-radius: 40px;
    }
</style>
<body>
    <h3>This is css transition tutotrial</h3>
    <div class="container">
        <div id="box">

        </div>
    </div>
</body>
</html>