<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS transform</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .container{
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: deeppink;
            height: 80vh;
        
        }
        .box1{
            background-color: chartreuse;
            height: 200px;
            width: 200px;
            margin: 20px 20px;
            border: 2px solid black;
            border-radius: 8px;
            transition: all 1s ease-in-out;
        }
        .box2{
            background-color: rgb(98, 0, 255);
            height: 200px;
            width: 200px;
            margin: 20px 20px;
            border: 2px solid black;
            border-radius: 8px;
            transition: all 1s ease-in-out;
        }
        .box1:hover{
            transform: rotate(360deg);
            transition-duration: 2s;

        }
        .box2:hover{
           /* transform: rotate(360deg);*/
            transition-duration: 1s;
            /*transform: skew(40deg);*/
            transform: scale(2);

        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box1">
            This is box

        </div>
        <div class="box2">
            This is box

        </div>
    </div>
    
</body>
</html>