<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS media queries</title>
</head>
<style>
    .container{
            display: grid;
            grid-gap: 1rem;
            grid-template-areas: 
            'navbar navbar navbar navbar'
            'section section section aside'
            'footer footer footer footer';
    }
@media only screen and (max-width: 300px) {
    body {
        background-color: red;
    }
    aside{
            display: none;
        }
        span{
            text-align: center;
            display: block;
        }
}
@media only screen and (min-width: 300px) and (max-width: 500px) {
        body {
            background-color: blue;
        }
        .container{
            grid-template-areas: 
            'navbar navbar navbar navbar'
            'section section seciton section'
            'aside aside aside aside'
            'footer footer footer footer';
        }
        aside{
            display: none;
        }
    }
    @media (min-width: 500px) and (max-width:  800px) {
        body {
            background-color: yellow;
        }
        .container{
            grid-template-areas: 
            'navbar navbar navbar navbar'
            'section section seciton section'
            'aside aside aside aside'
            'footer footer footer footer';
    }
}
@media (min-width: 800px) {
        body {
            background-color: green;
        }
    }
    .bdr{
        border: 2px solid black;
        background-color: chartreuse;
        padding: 13px;
    }
    nav{
            grid-area: navbar;

        }
        section{
            grid-area: section;

        }
        aside{
            grid-area: aside;

        }
        footer{
            grid-area: footer;
            text-align: center;
        }
</style>
<body>
    <div class="container">
        <nav class="bdr">
            <span>Home</span>
            <span>About</span>
            <span>Services</span>
            <span>Contact</span>
        </nav>
        <section class="bdr">
            <h1>Learn CSS in hindi</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est eius quibusdam aliquam architecto inventore iure iste explicabo eum nobis, odio distinctio, rerum tempora beatae eos tenetur deleniti unde? Nihil quos corrupti fuga magnam pariatur.</p>
        </section>
        <aside class="bdr">
            <h1>more about us</h1>
        </aside>
    </div>
    <footer class="bdr">Copywright code with harry</footer>
</body>
</html>